<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 테일윈드 불러오기 -->
<!-- <script src="https://cdn.tailwindcss.com"></script> -->
<!-- 데이지UI 불러오기 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" -->
<!-- 	rel="stylesheet" type="text/css" /> -->


<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 노말라이즈, 라이브러리까지 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<link rel="stylesheet" href="/resource/common.css" />

<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	<header>
		<div class=" h-20 flex container mx-auto text-4xl">
			<a href="/" class=" flex items-center px-3">
				<span>
					<i class="fa-brands fa-java"></i>
				</span>
			</a>

			<div class="flex-grow"></div>

			<ul class="flex">
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/">
						<span>HOME</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/article/list">
						<span>LIST</span>
					</a>
					<ul>
						<li class="hover:underline">
							<a href="/usr/article/list?boardId=1&page=1">
								<span>Notice</span>
							</a>
						</li>
						<li class="hover:underline">
							<a href="/usr/article/list?boardId=2&page=1">
								<span>Free</span>
							</a>
						</li>
						<li class="hover:underline">
							<a href="/usr/article/list?boardId=3&page=1">
								<span>QnA</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/usr/article/write">
						<span>WRITE</span>
					</a>
				</li>
				<c:choose>
					<c:when test="${!rq.isLogined()}">
						<li class="hover:underline">
							<a class="h-full px-3 flex items-center" href="/usr/member/login">
								<span>LOGIN</span>
							</a>
						</li>
					</c:when>
					<c:otherwise>
						<li class="hover:underline">
							<a class="h-full px-3 flex items-center"
								href="/usr/member/logout">
								<span>LOGOUT</span>
							</a>
						</li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
	</header>
	<section class="utilBar container">
		<div class="pageInfoBox">
			<h1 class="">${pageTitle }&nbsp;PAGE</h1>
		</div>
		<div class="searchBox">
			<form action="" class="searchForm" method="POST">
				<input type="text" name="searchKeyword" />
				<button type="submit">검색</button>
			</form>
		</div>
	</section>
	<hr />
	<main>